{% load static %}
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Admin </title>
   <link rel="stylesheet" href="{% static 'cordarapp/css/fontawesome.min.css'%}">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   <style>
      * {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .admin-nav {
         width: 100%;
         height: 50px;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgb(58, 58, 58);
         color: white;
      }

      .main-div {
         display: flex;
         width: 100vw;
         height: 100vh;
      }

      .side-panel {
         background-color: rgb(31, 31, 31);
         width: 20%;
         display: flex;
         flex-direction: column;
         row-gap: 10px;
         padding-top: 20px;
         padding-left: 25px;
      }

      .dashboard-body {
         background-color: whitesmoke;
         width: 80%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .table-div {
         height: 75%;
         width: 50%;
      }

      a {
         color: black;
         text-decoration: none;
      }
   </style>
</head>

<body>

   <div class="admin-nav">
      <h1> Admin DashBoard </h1>
   </div>
   <div class="main-div">
      <div class="side-panel">
         <a href=""> Dashboard </a>
         <br>
         <a href=""> All Messages </a>
         <br>
         <a href=""> LogOut </a>

      </div>

      <div class="dashboard-body">
         <div class="table-div">
            <table border="1">
               <thead>
                  <tr>
                     <th> Name </th>
                     <th> Email </th>
                     <th> Phone </th>
                     <th> Message </th>
                     <th>Actions</th>
                  </tr>
               </thead>
               <tbody>
                  {% for info in all %}
                  <tr>
                     <td>{{info.name}}</td>
                     <td>{{info.email}}</td>
                     <td>{{info.phone}}</td>
                     <td>{{info.message}}</td>
                     <td style="display: flex; justify-content: center; align-items: center;">
                        <a href="{%url 'edit' info.id%}"
                           style="height:90%; width:50%; background-color: blue; color: whitesmoke; padding: 2px; border-radius: 5px; display: flex; justify-content: center; align-items: center; "><i
                              class="fa-solid fa-pen-to-square"></i></a>













                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                           data-bs-target="#exampleModal"
                           style="height:90%; width:50%; background-color: red; color: whitesmoke; padding: 2px; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                           <i class="fa-solid fa-trash-can"></i></a>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                           aria-hidden="true">
                           <div class="modal-dialog">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                       aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                    Did you want to delete this
                                 </div>
                                 <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                       data-bs-dismiss="modal">Cancel</button>
                                    <a href="{%url 'delete' info.id %}"><button type="button"
                                          class="btn btn-primary">Delete</button></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </td>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
         </div>
      </div>
   </div>







   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
</body>

</html>